# Python Backend

# Specify the Flask environment
FLASK_ENV=development
FLASK_APP=src/server
# Specify the arguments for 'flask run'
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5100

# TypeScript Backend

# Specify the Node environment
NODE_ENV=development
# Specify the Express listening port
EXPRESS_LISTEN_PORT=5200

# TypeScript Frontend

REACT_HOST_PORT=3000

# Database

# Specify access credentials
POSTGRES_USER=admin
POSTGRES_PASSWORD=needbetterpassword
# Specify database and options
POSTGRES_DATABASE=sentrydemo
DB_PORT=6000
