# Python Backend

# Specify the Flask environment
FLASK_ENV=development
FLASK_APP=src/server
# Specify the arguments for 'flask run'
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5100

# TypeScript Backend

# Specify the Node environment
NODE_ENV=development
# Specify the Express listening port
EXPRESS_LISTEN_PORT=5200

# TypeScript Frontend

REACT_HOST_PORT=3000

# Database

# Specify access credentials and database
POSTGRES_USER=admin
POSTGRES_PASSWORD=needbetterpassword
POSTGRES_DB=sentrydemo
# Specify options
DB_PORT=6000

# Misc

# Specify the sentry instance
SENTRY_URL=https://sentry.io
# Specify the public integration details
SENTRY_CLIENT_ID=notrealclientid
SENTRY_CLIENT_SECRET=notrealclientsecret
