# Specify the Flask environment
FLASK_ENV=development
FLASK_APP=src/server

# Specify the arguments for 'flask run'
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5100

# Specify the database port
DB_PORT=6000
